{
  "name": "React",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jamesnguyn/React.git",
  "author": "James Nguyen <jameztnguyen@hotmail.com>",
  "license": "MIT"
}
